\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{2}{section*.3}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinary Least Squares Estimation}{2}{section*.4}\protected@file@percent }
\newlabel{ordinary-least-squares-estimation}{{}{2}{Ordinary Least Squares Estimation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with Ordinary Least Squares Estimation}{3}{section*.5}\protected@file@percent }
\newlabel{problems-with-ordinary-least-squares-estimation}{{}{3}{Problems with Ordinary Least Squares Estimation}{section*.5}{}}
\newlabel{overfitting}{{}{3}{Overfitting}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{3}{section*.7}\protected@file@percent }
\newlabel{lasso}{{}{3}{Lasso}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the Tuning Parameter}{4}{section*.8}\protected@file@percent }
\newlabel{selecting-the-tuning-parameter}{{}{4}{Selecting the Tuning Parameter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Ridge Regression}{4}{section*.9}\protected@file@percent }
\newlabel{comparison-to-ridge-regression}{{}{4}{Comparison to Ridge Regression}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Selection}{5}{section*.10}\protected@file@percent }
\newlabel{variable-selection}{{}{5}{Variable Selection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Lasso and Ridge Regression}{5}{section*.11}\protected@file@percent }
\newlabel{benefits-of-lasso-and-ridge-regression}{{}{5}{Benefits of Lasso and Ridge Regression}{section*.11}{}}
